
#undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "*:RGB"
set -g mode-style "fg=#c6a0f6,bg=#313244"

# bar
set-option -g status-position top
set -g status-left-length 50
set -g status-right-length 50
set -g status-style "fg=#bb9af7,bg=#0C0E14"
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#bb9af7"
